PORT=5000
MONGO_URI=mongodb://testUser:testPassword123@localhost:27017/test
JWT_SECRET=mysecret123
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name
